# alibaba-spring-boot-autoconfigure

./: pom.xml
src/main/java/com/akun/alibaba/boot/autoconfigure/: package-info.java
src/main/java/com/akun/alibaba/boot/autoconfigure/annotation/: EnableDruidConfiguration.java  EnableDubboConfiguration.java  EnableONSConfiguration.java  EnableOSSConfiguration.java
src/main/java/com/akun/alibaba/boot/autoconfigure/ons/: ONSAutoConfiguration.java  ONSProperties.java
src/main/java/com/akun/alibaba/boot/autoconfigure/oss/: OSSAutoConfiguration.java  OSSProperties.java
src/main/java/com/akun/alibaba/boot/autoconfigure/oss/core/: OSSAdapter.java  OSSTemplate.java
src/test/java/com/akun/alibaba/boot/autoconfigure/: Test.java
src/test/java/com/akun/alibaba/boot/autoconfigure/oss/: OSSPropertiesTest.java
